1. Перенес инициализацию переменной int days = 0; непосредственно перед использованием в функции ConquestCampaign (была в начале функции).
2. Завершив работу с переменной в блоке кода, присвоил ей "недопустимое" значение tmp = "***ERROR***" в функции PatternUnlock.
3. В функции breakIntoLines перенес инициализацию переменной int lenSource = s.length(); к месту использования.
4. Перенес инициализацию переменных int start = i; int end = i; к месту использования в функции breakIntoLines.
5. Проверяю допустимость переданного параметра количество элементов массива
if( N > data.length() ) System.out.println("Error: the number of array elements is less than the number passed in the parameter N");
6. Завершив работу с переменной в блоке кода, присвоил ей "недопустимое" значение candidate = -1; в функции MassVote.
7. Завершив работу с переменной в блоке кода, присвоил ей "недопустимое" значение tmp = "***ERROR***" в функции stringToArray.
8. Перенес инициализацию переменных ArrayList<File> listFiles = new ArrayList<>() к месту использования.
9. Ввел проверку деления на ноль при вычислении количества банок для покраски с выдачей соответствующего предупрждения
10. Один из первых случаев когда счетчик цикла был объявлен за пределамми цикла for - исправил.
11. При вычислении среденого avg = sum / (M-N+1); ввел проверку на ноль с выдачей соответствующего предупреждения
12. Инициализацию перенес ближе к использованию Scanner keyboard = new Scanner(System.in); int N = keyboard.nextInt(); // количество оценок
13. Обнуляю счетчик после использования в цикле while.
14. Ввел проверку в Keymaker(int k) что при k<0 выводится предупреждение.
15. Ввел проверку в TreeOfLife(int H, int W, int N, String [] tree) что H, W, N больше или равны 0 иначе предупреждение.