7.1.
        isFind - found
        // найдена ли уязвимость

        isEqual - equal
        // флаг равенства = не уверен, мне кажется оба варианта наглядны

        loopEnds - isLoopEnds
        // флаг завершения цикла

        dummy - isDummy
        // флаг пустого узла

        пятого не смог найти - не заводил больше булевых переменных)

7.2.
        Использовал isFind вместо типичного found, loopEnds - для определения конца цикла, можно использовать типичныое имя - done
7.3.
        Имена индексам циклов даю правильно.
        Случай когда вместе i,j,k нужно использовать другое имя не нашел. Могу предположить что возможно удобнее рабоатать с двумерными матрицами через indexColumn, indexRow.
7.4.
        Таких случаев не нашел.
7.5.
        Конечно нет - все зависит от области видимости переменной. Если она нужна на 2-3 очевидный строчки то даже не задумываюсь над ним.
        В функции подсчете слов переименовать локальную переменную count в countWords, а то непонятно что считаем.
        В некоторых случаях избавиться можно, но при этом я считаю что пострадает читабельность кода, например:


        public T get(String key)
        {
            // возвращает value для key,
            // или null если ключ не найден
            if ( isKey( key ) )
            {
                int index = hashFun( key );
                return values[index];
            }
            return null;
        }

        public T get(String key)
        {
            return isKey( key ) ? values[hashFun( key )] : null;
        }
        